{
  "name": "fullstack-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:client": "bun run --filter client dev",
    "dev:api": "bun run --filter api dev",
    "start": "bun run --filter '*' start",
    "start:client": "bun run --filter client preview",
    "start:api": "bun run --filter api start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "build": "bun run --filter '*' build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "bun run --filter '*' test",
    "test:api": "bun run --filter api test",
    "format:check": "prettier --check .",
    "db:generate": "bun run --filter api db:generate",
    "db:migrate": "bun run --filter api db:migrate",
    "db:push": "bun run --filter api db:push",
    "db:studio": "bun run --filter api db:studio",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules bun.lockb",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.50.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
